<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff0084+0,9900ad+100 */
      background: #ff0084; /* Old browsers */
      background: -moz-linear-gradient(top, #ff0084 0%, #9900ad 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #ff0084 0%,#9900ad 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #ff0084 0%,#9900ad 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0084', endColorstr='#9900ad',GradientType=0 ); /* IE6-9 */
    }

    .keyboard-container {
      position: absolute;
      top: 35%;
      bottom: 5%;
      left: 10%;
      right: 10%;
    }

    .keyboard-key {
      border-radius: 5px;
      border: black 1px solid;
      font-size: 16px;
      font-family: monospace;
      padding: 0;
    }

    .white-key {
      position: absolute;
      height: 100%;
      background-color: #FBFFFE;
      width: calc(100% / 8);
      padding-top: 25%;
    }

    .white-key.active {
      background-color: #C9CCCB;
    }

    .black-key {
      position: absolute;
      height: 50%;
      background-color: #38302E;
      z-index: 1;
      width: calc(100% / 12);
      color:#FBFFFE;
      padding-top: 20%;
    }

    .black-key.active {
      background-color: #000;
    }

    .c-sharp-3 {
      left: calc(100% / 12);
    }
    .d-3 {
      left: calc(100% / 8);
    }
    .d-sharp-3 {
      left: calc(20%);
    }
    .e-3 {
      left: calc( 2 * (100% / 8) );
    }
    .f-3 {
      left: calc( 3 * (100% / 8) );
    }
    .f-sharp-3 {
      left: calc(45%);
    }
    .g-3 {
      left: calc( 4 * (100% / 8) );
    }
    .g-sharp-3 {
      left: calc(58%);
    }
    .a-3 {
      left: calc( 5 * (100% / 8) );
    }
    .a-sharp-3 {
      left: calc(71%);
    }
    .b-3 {
      left: calc( 6 * (100% / 8) );
    }
    .c-4 {
      left: calc( 7 * (100% / 8) );
    }
    .keyboard {
      position: relative;
      height: 100%;
    }
    .white-key .note-name-container {
      position: absolute;
      top: 75%;
      width: 100%;
    }
    .black-key .note-name-container {
      position: absolute;
      top: 75%;
      width: 100%;
    }

    .waveform-canvas {
  width: 100%;
}

.link-wrapper {
      position: absolute; right: 0; bottom: 0; padding: 10px
    }
    .pi-link {
      color: white;
      text-decoration: none;
    }
    .amp-envelope-controls {
      display: flex;
      width: 80%;
      margin: 0 auto;
      padding: 20px 0;
    }
  </style>
</head>

<body>
  <div class="amp-envelope-controls">
    <div class="inputs-container">
      <div>
        Attack <input type="range" value="0.5" class="envelope-control" data-envelope-segment="attack" min="0" max="5" step="0.1" />
      </div>
      <div>
        Decay <input type="range" value="0.5" class="envelope-control" data-envelope-segment="decay" min="0" max="5" step="0.1" />
      </div>
      <div>
        Sustain <input type="range" value="0.5" class="envelope-control" data-envelope-segment="sustain" min="0" max="1" step="0.01" />
      </div>
      <div>
        Release <input type="range" value="0.5" class="envelope-control" data-envelope-segment="release" min="0.01" max="5" step="0.1" />
      </div>
    </div>
    <div class="envelope-drawing-container">
      <canvas class="envelope-drawing"></canvas>
    </div>
  </div>
  <div class="keyboard-container">
    <div class="keyboard">
      <button class="keyboard-key white-key c-3" data-note="c3">
        <div class="note-name-container">z</div>
      </button>
      <button class="keyboard-key black-key c-sharp-3" data-note="c#3">
        <div class="note-name-container">s</div>
      </button>
      <button class="keyboard-key white-key d-3" data-note="d3">
        <div class="note-name-container">x</div>
      </button>
      <button class="keyboard-key black-key d-sharp-3" data-note="d#3">
        <div class="note-name-container">d</div>
      </button>
      <button class="keyboard-key white-key e-3" data-note="e3">
        <div class="note-name-container">c</div>
      </button>
      <button class="keyboard-key white-key f-3" data-note="f3">
        <div class="note-name-container">v</div>
      </button>
      <button class="keyboard-key black-key f-sharp-3" data-note="f#3">
        <div class="note-name-container">g</div>
      </button>
      <button class="keyboard-key white-key g-3" data-note="g3">
        <div class="note-name-container">b</div>
      </button>
      <button class="keyboard-key black-key g-sharp-3" data-note="g#3">
        <div class="note-name-container">h</div>
      </button>
      <button class="keyboard-key white-key a-3" data-note="a3">
        <div class="note-name-container">n</div>
      </button>
      <button class="keyboard-key black-key a-sharp-3" data-note="a#3">
        <div class="note-name-container">j</div>
      </button>
      <button class="keyboard-key white-key b-3" data-note="b3">
        <div class="note-name-container">m</div>
      </button>
      <button class="keyboard-key white-key c-4" data-note="c4">
        <div class="note-name-container">,</div>
      </button>
    </div>
  </div>
  <div class="link-wrapper">
    <a target="_blank" class="pi-link" href="https://ericandrewlewis.com">π</a>
  </div>
  <script src="https://tonejs.github.io/build/Tone.js"></script>
  <script>

    const throttle = (func, limit) => {
      let inThrottle
      return function() {
        const args = arguments
        const context = this
        if (!inThrottle) {
          func.apply(context, args)
          inThrottle = true
          setTimeout(() => inThrottle = false, limit)
        }
      }
    }
    class SynthInterface {
      constructor() {
        this.keys = {};
        const keys = [
          'c3', 'c#3', 'd3', 'd#3', 'e3', 'f3', 'f#3', 'g3', 'g#3', 'a3', 'a#3', 'b3',
          'c4', 'c#4', 'd4', 'd#4', 'e4', 'f4', 'f#4', 'g4', 'g#4', 'a4', 'a#4', 'b4',
        ];
        keys.forEach(key => {
          this.keys[key] = false;
        });
        this.synth = new Tone.PolySynth(1, Tone.Synth, {
          envelope: {
            attack: 0.5,
            decay: 0.5,
            sustain: 0.5,
            release: 0.5,
          }
        }).toMaster();
      }
      triggerAttack(note) {
        if (this.keys[note] === true) {
          return;
        }
        this.synth.triggerAttack(note);
        document.querySelector(`[data-note='${note}']`).classList.add('active');
        this.keys[note] = true;
      }
      triggerRelease(note) {
        this.synth.triggerRelease(note);
        document.querySelector(`[data-note='${note}']`).classList.remove('active');
        this.keys[note] = false;
      }
    }
    const synthInterface = new SynthInterface();

    const onEnvelopeControlChange = evt => {
      const el = evt.target;
      const envelopeSegment = el.getAttribute('data-envelope-segment');
      let value = Number(el.value);
      console.log(value);
      synthInterface.synth.set({
        envelope: {
          [envelopeSegment]: value
        }
      });
      envelopeValues[envelopeSegment] = value;
    };


    const envelopeControlEls = document.querySelectorAll('.envelope-control');
    for (let el of envelopeControlEls) {
      el.addEventListener('change', onEnvelopeControlChange);
    }
    const envelopeValues = {
      attack: 0.5,
      decay: 0.5,
      sustain: 0.5,
      release: 0.5,
    };

    const envelopeContext = document.querySelector('.envelope-drawing').getContext("2d");
    const canvasWidth = envelopeContext.canvas.clientWidth;
    const canvasHeight = envelopeContext.canvas.clientHeight;

    const drawAmplitudeEnvelope = () => {
      const segmentWidth = ( canvasWidth - 20 ) / 4;
      const stageTop = canvasHeight - 10;
      const stageHeight = canvasHeight - 20;

      envelopeContext.beginPath();
      envelopeContext.lineCap = "round";
      envelopeContext.lineJoin = "round";
      envelopeContext.lineWidth = 10;
      const attackSegmentStart = segmentWidth - ( ( envelopeValues.attack / 5 ) * segmentWidth );
      envelopeContext.moveTo(attackSegmentStart, stageTop);
      envelopeContext.lineTo(segmentWidth, 10);

      const decayEndX = segmentWidth + (envelopeValues.decay / 5) * segmentWidth;
      const decayEndY = stageTop - (envelopeValues.sustain * stageHeight);

      {
        const controlPointX = segmentWidth;
        const controlPointY = decayEndY;
        envelopeContext.quadraticCurveTo(controlPointX, controlPointY, decayEndX, decayEndY);
      }

      const sustainEndX = decayEndX + segmentWidth;
      envelopeContext.lineTo(sustainEndX, decayEndY);

      const releaseEndX = sustainEndX + (envelopeValues.release / 5) * segmentWidth;
      {
        const controlPointX = sustainEndX;
        const controlPointY = stageTop;
        envelopeContext.quadraticCurveTo(controlPointX, controlPointY, releaseEndX, stageTop);
      }

      envelopeContext.stroke();
    }
    const throttledCheckVal = throttle(() => {
      console.log(synthInterface.synth.voices[0].envelope.getValueAtTime());
    }, 1000);
    function loop() {
      requestAnimationFrame(loop);

      envelopeContext.clearRect(0, 0, canvasWidth, canvasHeight);
      drawAmplitudeEnvelope();

      throttledCheckVal();
    }
    loop();


    const onNoteTouch = evt => {
      if (evt.target.classList.contains('keyboard-key') !== true) {
        return;
      }
      const el = evt.target;
      const note = el.getAttribute('data-note');
      synthInterface.triggerAttack(note);
    }
    document.querySelector('.keyboard').addEventListener('mousedown', onNoteTouch);
    document.querySelector('.keyboard').addEventListener('touchstart', onNoteTouch);

    const onNoteRelease = evt => {
      if (evt.target.classList.contains('keyboard-key') !== true) {
        return;
      }
      const el = evt.target;
      const note = el.getAttribute('data-note');
      synthInterface.triggerRelease(note);
    }
    document.querySelector('.keyboard').addEventListener('mouseup', onNoteRelease);
    document.querySelector('.keyboard').addEventListener('touchend', onNoteRelease);

    const letterToNoteMap = {
      z: 'c3',
      s: 'c#3',
      x: 'd3',
      d: 'd#3',
      c: 'e3',
      v: 'f3',
      g: 'f#3',
      b: 'g3',
      h: 'g#3',
      n: 'a3',
      j: 'a#3',
      m: 'b3',
      comma: 'c4'
    }
    const keycodeToNote = keycode => {
      const letter = keycodeToLetterMap[keycode];
      if (typeof letter === "undefined") {
        return null;
      }
      const note = letterToNoteMap[letter];
      if (typeof note === "undefined") {
        return null;
      }
      return note;
    }
    const keycodeToLetterMap = {
      65: 'a',
      66: 'b',
      67: 'c',
      68: 'd',
      69: 'e',
      70: 'f',
      71: 'g',
      72: 'h',
      73: 'i',
      74: 'j',
      75: 'k',
      76: 'l',
      77: 'm',
      78: 'n',
      79: 'o',
      80: 'p',
      81: 'q',
      82: 'r',
      83: 's',
      84: 't',
      85: 'u',
      86: 'v',
      87: 'w',
      88: 'x',
      89: 'y',
      90: 'z',
      188: 'comma',
    }

    document.body.addEventListener('keydown', evt => {
      const note = keycodeToNote(evt.keyCode);
      if (note === null) {
        return;
      }
      synthInterface.triggerAttack(note);
    });
    document.body.addEventListener('keyup', evt => {
      const note = keycodeToNote(evt.keyCode);
      if (note === null) {
        return;
      }
      synthInterface.triggerRelease(note);
    });
  </script>
</body>

</html>