<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff0084+0,9900ad+100 */
      background: #ff0084; /* Old browsers */
      background: -moz-linear-gradient(top, #ff0084 0%, #9900ad 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #ff0084 0%,#9900ad 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #ff0084 0%,#9900ad 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0084', endColorstr='#9900ad',GradientType=0 ); /* IE6-9 */
    }

    .keyboard-container {
      position: absolute;
      top: 35%;
      bottom: 5%;
      left: 10%;
      right: 10%;
    }

    .keyboard-key {
      border-radius: 5px;
      border: black 1px solid;
      font-size: 16px;
      font-family: monospace;
    }

    .white-key {
      position: absolute;
      height: 100%;
      background-color: #FBFFFE;
      width: calc(100% / 8);
      padding-top: 25%;
    }

    .white-key.active {
      background-color: #C9CCCB;
    }

    .black-key {
      position: absolute;
      height: 50%;
      background-color: #38302E;
      z-index: 1;
      width: calc(100% / 12);
      color:#FBFFFE;
      padding-top: 20%;
    }

    .black-key.active {
      background-color: #000;
    }

    .c-sharp-3 {
      left: calc(100% / 12);
    }
    .d-3 {
      left: calc(100% / 8);
    }
    .d-sharp-3 {
      left: calc(20%);
    }
    .e-3 {
      left: calc( 2 * (100% / 8) );
    }
    .f-3 {
      left: calc( 3 * (100% / 8) );
    }
    .f-sharp-3 {
      left: calc(45%);
    }
    .g-3 {
      left: calc( 4 * (100% / 8) );
    }
    .g-sharp-3 {
      left: calc(58%);
    }
    .a-3 {
      left: calc( 5 * (100% / 8) );
    }
    .a-sharp-3 {
      left: calc(71%);
    }
    .b-3 {
      left: calc( 6 * (100% / 8) );
    }
    .c-4 {
      left: calc( 7 * (100% / 8) );
    }
    .keyboard {
      position: relative;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="keyboard-container">
    <div class="keyboard">
      <button class="keyboard-key white-key c-3" data-note="c3">z</button>
      <button class="keyboard-key black-key c-sharp-3" data-note="c#3">s</button>
      <button class="keyboard-key white-key d-3" data-note="d3">x</button>
      <button class="keyboard-key black-key d-sharp-3" data-note="d#3">d</button>
      <button class="keyboard-key white-key e-3" data-note="e3">c</button>
      <button class="keyboard-key white-key f-3" data-note="f3">v</button>
      <button class="keyboard-key black-key f-sharp-3" data-note="f#3">g</button>
      <button class="keyboard-key white-key g-3" data-note="g3">b</button>
      <button class="keyboard-key black-key g-sharp-3" data-note="g#3">h</button>
      <button class="keyboard-key white-key a-3" data-note="a3">n</button>
      <button class="keyboard-key black-key a-sharp-3" data-note="a#3">j</button>
      <button class="keyboard-key white-key b-3" data-note="b3">m</button>
      <button class="keyboard-key white-key c-4" data-note="c4">,</button>
    </div>
  </div>
  <script src="https://tonejs.github.io/build/Tone.js"></script>
  <script>
    class SynthInterface {
      constructor() {
        this.keys = {};
        const keys = [
          'c3', 'c#3', 'd3', 'd#3', 'e3', 'f3', 'f#3', 'g3', 'g#3', 'a3', 'a#3', 'b3',
          'c4', 'c#4', 'd4', 'd#4', 'e4', 'f4', 'f#4', 'g4', 'g#4', 'a4', 'a#4', 'b4',
        ];
        keys.forEach(key => {
          this.keys[key] = false;
        });
        this.synth = new Tone.PolySynth(6, Tone.Synth).toMaster();
      }
      triggerAttack(note) {
        if (this.keys[note] === true) {
          return;
        }
        this.synth.triggerAttack(note);
        document.querySelector(`[data-note='${note}']`).classList.add('active');
        this.keys[note] = true;
      }
      triggerRelease(note) {
        this.synth.triggerRelease(note);
        document.querySelector(`[data-note='${note}']`).classList.remove('active');
        this.keys[note] = false;
      }
    }
    const synthInterface = new SynthInterface();
    document.querySelector('.keyboard').addEventListener('mousedown', evt => {
      if (evt.target.classList.contains('keyboard-key') !== true) {
        return;
      }
      const el = evt.target;
      const note = el.getAttribute('data-note');
      synthInterface.triggerAttack(note);
    });

    document.querySelector('.keyboard').addEventListener('mouseup', evt => {
      if (evt.target.classList.contains('keyboard-key') !== true) {
        return;
      }
      const el = evt.target;
      const note = el.getAttribute('data-note');
      synthInterface.triggerRelease(note);
    });

    const letterToNoteMap = {
      z: 'c3',
      s: 'c#3',
      x: 'd3',
      d: 'd#3',
      c: 'e3',
      v: 'f3',
      g: 'f#3',
      b: 'g3',
      h: 'g#3',
      n: 'a3',
      j: 'a#3',
      m: 'b3',
      comma: 'c4'
    }
    const keycodeToNote = keycode => {
      const letter = keycodeToLetterMap[keycode];
      if (typeof letter === "undefined") {
        return null;
      }
      const note = letterToNoteMap[letter];
      if (typeof note === "undefined") {
        return null;
      }
      return note;
    }
    const keycodeToLetterMap = {
      65: 'a',
      66: 'b',
      67: 'c',
      68: 'd',
      69: 'e',
      70: 'f',
      71: 'g',
      72: 'h',
      73: 'i',
      74: 'j',
      75: 'k',
      76: 'l',
      77: 'm',
      78: 'n',
      79: 'o',
      80: 'p',
      81: 'q',
      82: 'r',
      83: 's',
      84: 't',
      85: 'u',
      86: 'v',
      87: 'w',
      88: 'x',
      89: 'y',
      90: 'z',
      188: 'comma',
    }

    document.body.addEventListener('keydown', evt => {
      const note = keycodeToNote(evt.keyCode);
      if (note === null) {
        return;
      }
      synthInterface.triggerAttack(note);
    });
    document.body.addEventListener('keyup', evt => {
      const note = keycodeToNote(evt.keyCode);
      if (note === null) {
        return;
      }
      synthInterface.triggerRelease(note);
    });
  </script>
</body>

</html>